{
  "name": "Ophir B7",
  "short_name": "Ophir B7",
  "description": "Gestão de negócios para corretores de imóveis — Lucas",
  "start_url": "/Ophir-B7/",
  "scope": "/Ophir-B7/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
